<!doctype html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Группа Московская в воскресенье в 13.30 Фронтенд-разработка</title>
    <script>
        // При загрузке страницы...
        window.onload = function() {
                // Проверяем, есть ли сохраненные значения флажков в localStorage.
                // Если они есть, обновляем состояние флажков на странице.
                if (localStorage.getItem("toggles") !== null) {
                    var savedToggles = JSON.parse(localStorage.getItem("toggles"));
                    for (var i = 0; i < savedToggles.length; i++) {
                        var toggle = document.getElementById("toggle" + i);
                        toggle.checked = savedToggles[i];
                    }
                }
            }
            // При каждом щелчке по флажку сохраняем состояние всех флажков в localStorage.
        function saveToggle() {
            var toggles = [];
            var checkboxes = document.getElementsByTagName("input");
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].type === "checkbox") {
                    toggles.push(checkboxes[i].checked);
                }
            }
            localStorage.setItem("toggles", JSON.stringify(toggles));
        }
    </script>
    <style>
        a:link {
            color: blueviolet;
            /* Цвет ссылок */
        }
        
        a:hover {
            background: blueviolet;
            /* Цвет фона под ссылкой */
            color: white;
            /* Цвет ссылки */
        }
        
        #toggle0,
        #toggle1,
        #toggle2,
        #toggle3,
        #toggle4,
        #toggle5,
        #toggle6,
        #toggle7,
        #toggle8,
        #toggle9,
        #toggle10 {
            accent-color: blueviolet;
        }
        html, body {
            width: 100%;
            height:100%;
        }
        
        body {
            background: linear-gradient(-45deg,
            MediumVioletRed, blueviolet, indigo, blueviolet, MediumVioletRed, blueviolet, indigo);
            background-size: 1000% 1000%;
            animation: gradient 30s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 10% 50%;
            }
            50% {
                background-position: 90% 50%;
            }
            100% {
                background-position: 10% 50%;
            }
        }
        
    </style>
</head>

<body style="background-color: blueviolet; color: white; margin: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div style="background-color: #8A2BE299; padding: 5px 100px;">
        <H1>Группа Московская в субботу в 18:00</H1>
        <H3>Фронтенд-разработка</H3>
    </div>
    <div style="align-items: center; color: black; background-color: #ffffff99; width: 400px; 
        border-radius: 10px; padding: 10px 40px; margin: 40px 160px;">
        <div>
            <h3>
                <!-- Создаем 11 кнопок со своими label и ID (от toggle0 до toggle10), 
                которые будут использоваться для записи в localStorage и поиска элементов toggle. -->
        <label><input type="checkbox" id="toggle0" onclick="saveToggle()">
    <a target="_blank" href="https://qwerty123456789012345678901.github.io/Project">Борисов Вадим</a></label><br>
        <label><input type="checkbox" id="toggle1" onclick="saveToggle()">
    <a target="_blank" href="https://coconut9813.github.io/sity_projekt/">Голунов Платон</a></label><br>
        <label><input type="checkbox" id="toggle2" onclick="saveToggle()">
    <a target="_blank" href="https://denisd55546.github.io/mag/TWheadphones.html">Данильченко Денис</a></label><br>
        <label><input type="checkbox" id="toggle3" onclick="saveToggle()">
    <a target="_blank" href="https://ddanko95.github.io/helthy/">Данько Данил</a></label><br>
        <label><input type="checkbox" id="toggle4" onclick="saveToggle()">
    <a target="_blank" href="https://lenchik26.github.io/-/">Казаков Леонид</a></label><br>
        <label><input type="checkbox" id="toggle5" onclick="saveToggle()">
    <a target="_blank" href="https://leon11114.github.io/project1/">Кознов Леонид</a><a target="_blank" href="https://ar-go.pjatigorsk.ru/"> и еще один вариант</a></label><br>
        <label><input type="checkbox" id="toggle6" onclick="saveToggle()">
    <a target="_blank" href=""https://qwerty123456789012345678901.github.io/Project"">Мандровский Михаил</a></label><br>
        <label><input type="checkbox" id="toggle7" onclick="saveToggle()">
    <a target="_blank" href="https://try-sudo-byte.github.io/Final-project/">Матвиенко Михаил</a></label><br>
        <label><input type="checkbox" id="toggle8" onclick="saveToggle()">
    <a target="_blank" href="https://dmitriysigida.github.io/DmitriySigida">Сигида Дмитрий</a></label><br>
        <label><input type="checkbox" id="toggle9" onclick="saveToggle()">
    <a target="_blank" href="https://denisd55546.github.io/mag/TWheadphones.html">Шабанов Владимир</a></label><br>
        <label><input type="checkbox" id="toggle10" onclick="saveToggle()">
    <a target="_blank" href="https://turbobum.github.io/">Шульга Илья</a></label><br>

            </h3>
        </div>
    </div>
</body>

</html>
